################################ Ocean settings ################################
#The ocean consists of several tiles. How big should one tile be ?
WaterTileSizeX 500
WaterTileSizeZ 500

#The amount of tiles the ocean should consist of
WaterTileAmountX 200
WaterTileAmountZ 200

#Scale of the ocean
WaterScaleX 1
WaterScaleZ 1

#The height where the ocean spawns. If the value is higher more landscape will be underwater
WaterHeight 1000

#Wave settings
WaterWaveLength 100
WaterWaveHeight 50
WaterWaveSpeed 800

################################ Light ################################
#The light follows the camera. You can adjust how far it lights. The light has also a natural fall of.
LightRadius 5000

#The position of the light source
LightPositionX 200
LightPositionY 1500
LightPositionZ 200

#If the light should follow the camera. (Light position gets ignored if turned to "true")
LightIsFollowing false

################################ Camera ################################
#The target point of the camera
CameraTargetX 0
CameraTargetY 0
CameraTargetZ 0

#Defines how big the distance is between camera and target point
CameraDistance 6000

################################ World ################################
#Defines how big the generated heightmap is (in pixels)
WorldMapSizeX 2500
WorldMapSizeZ 2500

#Scale of the world 
WorldScaleX 3
WorldScaleY 8
WorldScaleZ 3

#The minimal distance between two hills. Lower this value to get a fissured landscape.
WorldPeakDistance 200

#For smoothing the world edges 
WorldSmoothFactor 0
